% Non-linear dynamic analysis of a flexible rotor supported on porous oil journal bearings
% Nonlinear dynamic analysis of a flexible rotor supported by micropolar fluid film journal bearings
% script file which defines the model of a rotor, defines                                       
% (1) geometry                                                                                  
% (2) material                                                                                  
% (3) boundary conditions                                                                       
% (4) possible reduction of the model       
% (5) various flags which affect the run which follows     
% (6) Unbalance specification
% (7) Point force participation matrices
% (8) Point mass (linear and Angular, m & J)
%
% by:seaco 20170116

%自由度
RSRot.RS.nDOF= Rot.dim; 
%总步长
RSRot.RS.nt = 1000; 
%步间
RSRot.RS.dt = 0.1;

%激励力

%油膜压力
RSRot.RS.Springs=[1 3];
%不平衡力
RSRot.RS.Unban=[2];

%时间序列
RSRot.RS.t = 0:dt:(dt*nt);
%求解固有频率 转速为0
RSRot.FRes = eRotF(full(Rot.K),full(Rot.M));
%初始状态 位移
q0=zeros(nDOF,1);
%初始状态 速度
dq0=zeros(nDOF,1);
%边界条件  无约束
bcdof=zeros(nDOF,1);

